{
  "manifest_version": 2,
  "name": "Vetd Forwarding",
  "version": "1.0",
  "description": "Vendor selection, simplified.",
  "icons": {
    "16": "/icons/16.png",
    "32": "/icons/32.png",
    "48": "/icons/48.png",
    "128": "/icons/128.png"
  },
  "page_action": {
    "default_icon": {
      "16": "/icons/16.png",
      "23": "/icons/32.png",
      "48": "/icons/48.png"
        },
    "default_title": "Forward your vendor emails."
  },
  
  "author": "The Z-Index",
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*", "https://inbox.google.com/*"],
      "js": ["inboxsdk.js", "fwd.js"]
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://mail.google.com/*"
    ]
  },
  "homepage_url": "https://getvetd.com",
  "minimum_chrome_version": "17.0.963",
  "offline_enabled": false,
  "omnibox": {
    "keyword": "vetd"
  },
  "permissions": [
    "https://mail.google.com/",
    "https://inbox.google.com/"
  ],
  "short_name": "Vetd",
  "update_url": "http://getvetd.com/updatechromeextension",
  "version_name": "Beta"
}

